VITE_APIKEY=AIzaSyBGVdZTdkAOyPmyQBGmg6v3GaGP-aoLBG8
VITE_AUTHDOMAIN=chat-app-1f914.firebaseapp.com
VITE_PROJECTID=chat-app-1f914
VITE_STORAGEBUCKET=chat-app-1f914.firebasestorage.app
VITE_MESSAGINGSENDERID=67425404827
VITE_APPID=1:67425404827:web:860e304e4b895a2e38433e
VITE_MEASUREMENTID=G-J90DS3E91D
VITE_URL=http://localhost:3000
